@import "page/translation";
@import "common/mobile";
@import "page/foot";
@import "page/home";
@import "page/list";
@import "page/detail";
@import "page/search";
@import "page/mine";

@import "page/login";
@import "page/register";
@import "../assets/layer_mobile/need/layer.css";







@import "../assets/iconfont/iconfont.css";



@import "common/animate.min.css";
@import "common/swiper-3.3.1.min.css";
// @import "common/flexible.js";



// .swiper-container,.img{
//     width: 100%;
//     height: 4000px;
// }
.footactive{
    color:deeppink;
    
}
h1{
    font-size:40px;
}
.enter{
    animation: zoomIn .8s both;
}

.leave{
    animation: zoomOut .8s both;
}
.appear{
    animation: rotateIn .8s both;
}




