@yh:"Microsoft yahei";
.l_detail{
    width: 100%;
    height: 100%;
    h1{
        height: 170px;
        width: 100%;
        background: #3393ff;
        line-height: 170px;
        text-align: center;
        color: white;
        font-size: 58px;
        position: relative;
        .jt{
            position: absolute;
            left:30px;
            width: 32px;
            height: 54px;
            top:57px;
            img{
                width: 32px;
                height: 54px;
            }

        }

    }
    .content{
        width: 100%;
        height: 360px;
        .left{
            width: 417px;
            height: 336px;
            float: left;
            margin-left: 30px;
            margin-top: 24px;
            background: red;
            img{
                width: 417px;
                height: 336px;
            }
        }
        .right{
            float: left;
            margin-left: 50px;
            width: 40%;
            #p1{
                color: #757575;
                font-size: 60px;
                margin-top: 15px;
                text-overflow:ellipsis; 
                white-space:nowrap;
                 overflow:hidden; 
            }
            #p3{
                font-size: 44px;
                color:#757575;
                margin-top: 20px;
            }
            #p2{
                font-size: 44px;
                color:#757575;
                margin-top: 15px;
            }
        }
        
    }
    .con{
       width:100%;
       height: 234px;
       border-bottom: 2px solid #e5e5e5;
       
       .go{
           width: 488px;
           height: 137px;
           float: left;
           background: #ff9600;
           border-radius: 10px;
           margin-left: 30px;
           margin-top: 50px;
           i{
               display: inline-block;
               font-size: 54px;
               line-height: 137px;
               color: white;
               margin-left: 42px;

           }
           span{
               line-height: 137px;
               margin-left: 42px;
               font-size: 48px;
               color: white;
               font-family: @yh;
           }

       }
       .ding{
        width: 488px;
        height: 137px;
        float: left;
        background: #d7d7d7;
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 50px;
        i{
            display: inline-block;
            font-size: 50px;
            line-height: 137px;
            color: #999999;
            margin-left: 86px;

        }
        span{
            line-height: 137px;
            margin-left: 66px;
            font-size: 48px;
            color: black;
            font-family: @yh;
        }

       }

    }
}