.foot{
    
    width: 100%;
    background: #f4f4f4;
    height: 203px;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid black;
    color: #999999;
    .active{
        color: #6aa6fc !important;
    }
    a{
        width: 25%;
        height: 100%;
        display: block;
        float: left;
       color: #ababab;
        i{
            display: block;
            height: 126px;
            line-height: 126px;
            text-align: center;
            font-size: 75px;
           
        }
        span{
            display: block;
            text-align: center;
            font-size: 38px;
            
        }
    }
}



