.head01{
    width: 100%;
    height: 100%;
    background: red;
    #hh{
        height: 170px;
        width: 100%;
        background: #3393ff;
        line-height: 170px;
        text-align: center;
        color: white;
        font-size: 58px;
    }
    ul{
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 203px;
        background: white;
        li{
          width: 100%;
          height: 237px;
          border-bottom: 3px solid #f0f0f0;
          .left{
              float: left;
              height: 170px;
              width: 209px;
              margin-left: 30px;
              margin-top: 33px;

              img{
                float: left;
                height: 170px;
                width: 209px;
              }

          }
          .center{
            float: left;
            height: 170px;
            margin-left: 30px;
            margin-top: 33px;
            #p1{
                color: black;
                font-size: 50px;
                span{
                    display: inline-block;
                    color:#ff9600;
                    padding: 0 14px;
                }
            }
            #p2{
                font-size: 40px;
                color:#999999;
                margin-top: 40px;
            }
          }
          .right{
              width: 209px;
              height: 100px;
              background: #ff9600;
            float: right;
            margin-right: 30px;
            margin-top: 65px;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 38px;
          }
        }
    }
}