.list{
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    
    h1{
        height: 170px;
        width: 100%;
        background: #3393ff;
        line-height: 170px;
        text-align: center;
        color: white;
        font-size: 58px;
        position: fixed;
        top:0;
        z-index: 999;
        left: 0;
    }
    .banner{
        margin-top: 170px;
        height: 438px;
        width: 100%;
        background: red;
    }
    .ant-carousel{
        height: 438px;
        width: 100%;
    }
    .ant-carousel .slick-slide {
        text-align: center;
        height: 438px;
        line-height: 438px;
        background: #364d79;
        overflow: hidden;
      }
      .ant-carousel .slick-slide h3{
        width: 100%;
        height: 438px;
      }
      .ant-carousel .slick-slide #q{
          background: url(../../assets/images/b1.png) no-repeat;
         background-size: 100% 438px;
      }
      .ant-carousel .slick-slide #w{
        background: url(../../assets/images/b2.png) no-repeat;
       background-size: 100% 438px;
    }
    .ant-carousel .slick-slide #e{
        background: url(../../assets/images/b3.png) no-repeat;
       background-size: 100% 438px;
    }
      
      .ant-carousel .slick-slide h3 img{
        width: 100%;
        height: 438px;
      }
      .search{
          height: 170px;
          width: 100%;
        //   background: orange;
          color: #9d9d9d;
          li{
              width: 33.3%;
              float: left;
              height: 160px;
              background: white;
              
              line-height: 160px;
              font-size: 40px;
              text-align: center;
          }
      }
      .content{
          width: 100%;
          height: 100%;
          background: #f1f1f1;
          font-size: 55px;
          ul{
              display: none;
              margin-top: 30px;
              overflow: hidden;
              margin-bottom: 203px;
              
              li{
                  border-bottom: 1px solid #f0f0f0;
                  height: 336px;
                  width: 100%;
                  overflow: hidden;
                  background: white;
                  .left{
                      margin-left: 30px;
                      height: 272px;
                      width: 330px;
                      float: left;
                      margin-top: 35px;
                      overflow: hidden;
                      img{
                        height: 272px;
                        width: 330px;
                      }
                  }
                  .right{
                      float: left;
                      margin-left: 30px;
                      margin-top: 37px;
                      width: 650px;
                      #p1{
                          font-size: 50px;
                          color: black;
                          text-overflow:ellipsis; 
                          white-space:nowrap;
                           overflow:hidden; 

                      }
                      #p2{
                          margin-top: 35px;
                          font-size: 38px;
                          color: #b5b5b5;
                          span{
                              color: #ff9600;
                              padding: 0 10px;

                          }
                      }
                      #p3{
                        margin-top: 27px;
                        
                          font-size: 38px;
                          color: black;
                          text-overflow:ellipsis; 
                          white-space:wrap;
                           overflow:hidden; 
                      }

                  }
              }
          }
          .show{
            display: block;

        }
      }
      .search_active{
          border-bottom: 10px solid #3393ff;
        color: #3393ff;
      }
      
}