.mine{
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    padding-bottom: 203px;
    // background: #ccc;
    h1{
        height: 170px;
        width: 100%;
        background: #3393ff;
        line-height: 170px;
        text-align: center;
        color: white;
        font-size: 58px;
        position: fixed;
        top:0;
        left: 0;
    }
    .head{
        box-sizing: border-box;
        padding-top: 170px;
        width: 100%;
        height: 920px;
        text-align: center;
        overflow: hidden;
        background: url(../../assets/images/bac.png) repeat;
        background-size: 100% 920px;
        #center{
            display: block;
            width: 160px;
            height: 160px;
            // background: black;
            font-size: 110px;
            line-height: 160px;
            border-radius: 50%;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 180px;
        }
        .txt{
            font-size: 70px;
            color: black;
            margin: 0 auto;
            margin-top: 20px;

        }
        .out{
            font-size: 35px;
            margin: 0 auto;
            margin-top: 10px;
            width: 120px;
        }
        .bot{
            width: 100%;
            height: 174px;
            box-sizing: border-box;
            padding: 0 136px;
            display: flex;
            justify-content: space-between;
            margin-top: 130px;
            border-bottom: 1px solid #ccc;
            li{
                #p1{
                    color: #333333;
                    font-size: 40px;
                }
                #p2{
                    color: #333333;
                    font-weight: bold;
                    font-size: 58px;
                    margin-top: 20px;
                }
            }

        }
    }
    .ll{
        width: 100%;
        height: 160px;
        box-sizing: border-box;
        background: rgb(240, 234, 234);
        
        padding-top: 20px;
        padding-bottom: 20px;
          
        .qd{
            width: 837px;
            margin:  0 auto;
            height: 120px;
            text-align: center;
            line-height: 120px;
            font-size: 44px;
            background: #ffc107;
            // margin-top: 20px;
        }
    }
    
    .list{
        box-sizing: border-box;
        padding-top: 40px;
        background: rgb(240, 234, 234);
        height: 100%;
        width: 100%;
        padding: 0 33px;
        overflow: hidden;
        // display: flex;
        // justify-content: space-between;
        // // flex-direction: column;
        // flex-wrap: wrap;
        // align-items: flex-start;
        
        li{
            margin: 0 20px;
            margin-top: 20px;
            text-align: center;
            float: left;
            width: 207px;
            height: 339px;
            border:1px solid black;
            background: white;
            // background: green;
            img{
                width: 195px;
                margin-left: 4px;
                margin-top: 2px;
                height: 168px;
                float: left;
            }
            #p1{
                width: 193px;
                text-overflow:ellipsis; 
                white-space:nowrap;
                 overflow:hidden; 
                 font-size: 40px;
                 color: #757575;
                 margin-top: 20px;
            }
            #p2{
                color: red;
                font-size: 30px;
                margin-top: 20px;
            }
        }
    }
}