.register{
    width: 100%;
    height: 100%;
    h1{
        height: 170px;
        width: 100%;
        background: #3393ff;
        line-height: 170px;
        text-align: center;
        color: white;
        font-size: 58px;
        position: relative;
        .jt{
            position: absolute;
            left:30px;
            width: 32px;
            height: 54px;
            top:57px;
            img{
                width: 32px;
                height: 54px;
            }

        }
    }
    .content{
        width: 100%;
        margin-top: 90px;
        text-align: center;
        
        .zz{
            width: 15%;
            height: 160px;
            float: left;
            border-top: 6px solid #e5e5e5;
            border-bottom: 3px solid #e5e5e5;
            text-align: center;
            i{
                font-size: 84px;
                color: #808080;
                line-height: 160px;
            }
        }
        .user{
            width: 85%;
            height: 160px;
            border: none;
            border-top: 6px solid #e5e5e5;
            border-bottom: 3px solid #e5e5e5;
            float: left;
            font-size: 58px;
        }
        .user::-webkit-input-placeholder{
            color: #a0a0a0;
            font-size: 58px;
            line-height: 160px;
        }
        .pass{
            height: 160px;
            border: none;
            border-bottom: 3px solid #e5e5e5;
            width: 85%;
            float: left;
            font-size: 58px;
        }
        .pass1{
            height: 160px;
            border: none;
            border-bottom: 6px solid #e5e5e5 ;
            width: 85%;
            float: left;
            font-size: 58px;
            
        }
        .pass::-webkit-input-placeholder{
            color: #a0a0a0;
            font-size: 58px;
            line-height: 160px;
        }
        .pass1::-webkit-input-placeholder{
            color: #a0a0a0;
            font-size: 58px;
            line-height: 160px;
        }
        .zz1{
            width: 15%;
            height: 160px;
            float: left;
            border-bottom: 3px solid #e5e5e5;
            text-align: center;
            i{
                font-size: 84px;
                color: #808080;
                line-height: 160px;
            }
        }
        .zz2{
            border-bottom: 6px solid #e5e5e5 !important;
            
        }
        .zl{
            width: 100%;
            float: left;
            margin-top: 54px;
            box-sizing: border-box;
            padding: 0 35px;
            .tijiao{
                width:100%;
                text-align: center;
                line-height: 122px;
                background: #ff9600;
                height: 122px;
                border-radius: 10px;
                float: left;
                font-size: 62px;
                color: white;
            }
            .zhuce{
                width:100%;
                text-align: center;
                border: none;
                line-height: 122px;
                height: 122px;
                border-radius: 10px;
                margin-top: 30px;
                float: left;
                font-size: 62px;
                color: white;
                border: 2px solid #c5c5c5;
                background: #9d9d9d;
            }
        }
        
    }
}