
.search{
    width: 100%;
    height: 168px;
    h1{
        height: 170px;
        width: 100%;
        background: #3393ff;
        line-height: 170px;
        text-align: center;
        color: white;
        font-size: 58px;
    }
    .sr{
        height: 166px;
        width: 100%;
        background: #f1f1f1;
    overflow: hidden;
    
        .center{
            border: 4px solid #dcdcdc;
            width: 754px;
            height: 106px;
            margin-left: 30px;
            border-radius: 54px;
            margin-top: 30px;
            background: white;
            position: relative;
            float: left;
            #sd{
                margin-left: 80px;
                height: 98px;
                border: none;
                width: 600px;
            }
           #sd::-webkit-input-placeholder{
                color: #cccccc;
                font-size: 44px;
                line-height: 110px;
            }
            i{
                position: absolute;
                left:25px;
                top:15px;
                font-size: 52px;
                color: #cecece;
            }


        }
        .left{
            float: left;
            margin-left: 100px;
            line-height: 166px;
            height: 111px;
            font-size: 52px;
            color: black;
        }
    }
    .bottom{
        margin-top: 103px;
        font-size: 50px;
        color: black;
        margin-left: 36px;

    }
    ul{
        // 
        width: 100%;
        height: 110px;
        box-sizing: border-box;
        display: flex;
        padding: 0 48px;
        justify-content: space-between;
        margin-top: 20px;
        li{
            width: 220px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 42px;
            color: #828282;
            border: 3px solid #f1f1f1;
            border-radius: 54px;
        }

    }
}









